PORT=5000
SUPABASE_URL=https://yaucnajdkeiwgpxmvinx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdWNuYWpka2Vpd2dweG12aW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Mjg0ODUsImV4cCI6MjA4NzIwNDQ4NX0.XmhY8Nw9K3aUrqPjfNhsUlhaRo8tIxLMR3S_XFrFeT0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdWNuYWpka2Vpd2dweG12aW54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYyODQ4NSwiZXhwIjoyMDg3MjA0NDg1fQ.WwaUVgCH60S8v867k0j090lwHkeWBh5NJyOoEoWSlFU
JWT_SECRET=your-secret
